<!DOCTYPE html>
<!-- My second argument page -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argument 2</title>
    <!-- Navbar style definition below -->
    <style>
      body {
        background-color: rgb(43, 37, 37);
      }

      body {
        margin: 0px;
      }
      main {
        margin-left: 20px;
        margin-right: 20px;
      }
      h1 {
        text-align: center;
      }
      .navbar ul {
        list-style-type: none;
        background-color: goldenrod;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
      }
      .navbar a {
        color: black;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }
      .navbar a:hover {
        background-color: gray;
      }
      .navbar li {
        float: left;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <!-- Link to first argument page -->
        <li style="font-size: 30px">
          <a href="index.html">Argument page 1</a>
        </li>
        <!-- Link to second argument page -->
        <li style="font-size: 30px">
          <a href="Page2.html"> Argument page 2 </a>
        </li>

        <!-- Link to third argument page -->
        <li style="font-size: 30px">
          <a href="Page3.html"> Argument page 3 </a>
        </li>
      </ul>
    </nav>

    <!-- Page header with title -->
    <h1 style="font-size: 50px; color: white">this is my second argument</h1>
    <br />
    <!-- Description of table below -->
    <h1 style="color: white">
      this is a list of sales, characters, antagonist, and setting to show the
      popularity of each game
    </h1>
    <!-- Table displaying game information -->
    <table style="font-size: 50px; color: white" border="8">
      <tr>
        <th>RE2</th>
        <th>RE3</th>
        <th>RE4</th>
      </tr>
      <tr>
        <td>Sales, 500 million USD</td>
        <td>Sales, 400 million USD</td>
        <td>Sales, 430 million USD</td>
      </tr>
      <tr>
        <td>Main characters, Leon\Claire</td>
        <td>Main characters, Jill\carlos</td>
        <td>Main characters, Leon</td>
      </tr>
      <tr>
        <td>Antagonist, MR X</td>
        <td>Antagonist, Nemisis</td>
        <td>Antagonist, Saddler</td>
      </tr>
      <tr>
        <td>Setting, Racoon city</td>
        <td>Setting, Racoon city</td>
        <td>Setting, Spain</td>
      </tr>
    </table>
  </body>
</html>
